// dark-grey, light-grey, red for the input values
$dark-grey: #808285
$light-grey: #e1e2e3
$red: #c41425
// header disply bar is navy
$navy: #2e3b42
// everything else if for the output values
$canary-yellow: #ffd400
$sunset-yellow: #fbaa26
$orange: #f7901e